<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DEOMaster.master.cs" Inherits="wwwroot_Admin_DEOMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link href="../CSS/Index.css" rel="stylesheet" />
    <style>
        #footer {
            position: absolute;
            bottom: 0px;
            height: 3px;
            background-color: #666;
            color: #eee;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--- This is header section--->
            <header style="background-color: #2d3030d1">
                <div class="rs-header-top headertop headerbackground">
                    <div class="container containertop">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="display: -webkit-inline-box;">
                                <div class=" text-center imagelogo headertop">

                                    <img src="../images/cglogo.png" alt="logo" width="100px" height="100px" />
                                </div>
                                <div style="color: white">
                                    <p class="h1Heading">स्कूल शिक्षा विभाग</p>
                                    <p class="h2Heading">शिक्षा का अधिकार (RTE) पोर्टल</p>
                                    <p class="h2Heading">छत्तीसगढ़ शासन</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav>
                <label class="toggle" for="drop">Menu</label>
                <input type="checkbox" id="drop" />
                <ul class="menu">
                    <li class="menu-children"><a href="index.aspx">होम</a></li>
                    <li class="menu-children"><a href="#">मास्टर एंट्री</a>
                        <ul class="menu-sub-children" style="width: 300px; height: 200px; overflow: auto">
                            <li><a href="#">नोडल ऑिफसर जोड़े/ अपडेट करे/ हटाये</a></li>
                            <li><a href="#">नया हैबिटेशन/मोहल्ला जोड़े</a></li>
                            <li><a href="#">नया स्कूल जोड़े</a></li>
                            <li><a href="#">स्कूल प्रकार संशोधन</a></li>
                            <li><a href="#">स्कूल नोडल मैिपंग।</a></li>
                            <li><a href="#">स्कूल हैबिटेशन मैिपंग।</a></li>
                            <li><a href="#">स्कूल मोबाइल नंबर में सुधार</a></li>
                            <li><a href="#">स्कूल पासवर्ड रिसेट करे</a></li>
                        </ul>
                    </li>
                    <li class="menu-children"><a href="#">भर्ती संबंधित कार्य</a>
                        <ul class="menu-sub-children" style="width: 300px; height: 200px; overflow: auto">
                            <li><a href="#">चयिनत आवेदन की स्थिति बदले</a></li>
                            <li><a href="#">RTE आवेदन को पुनः अनलॉक करे</a></li>
                            <li><a href="#">स्कूल का सत्यापन</a></li>
                            <li><a href="#">नये स्कूल का सत्यापन</a></li>
                        </ul>
                    </li>
                    <li class="menu-children"><a href="#">वर्तमान कार्य</a>
                        <ul class="menu-sub-children" style="width: 300px; height: 200px; overflow: auto">
                            <li><a href="#">पासबूक की स्थिति देखे</a></li>
                            <li><a href="#">RTE आवेदन में सुधार</a></li>
                            <li><a href="#">स्कूल की जानकारी का सत्यापन</a></li>
                            <li><a href="#">ड्रॉपआउट छात्र विवरण स्थिति</a></li>
                            <li><a href="#">सत्रवार छात्र विवरण स्थिति</a></li>
                            <li><a href="#">ऑनलाइन लॉटरी चयन सूची</a></li>
                            <li><a href="#">स्कूल रजिस्ट्रेशन कार्य शेष</a></li>
                            <li><a href="#">छात्र विवरण सूची</a></li>
                        </ul>
                    </li>
                    <li class="menu-children"><a href="#">भुगतान कार्य</a>
                        <ul class="menu-sub-children" style="width: 300px; height: 200px; overflow: auto">
                            <li><a href="#">ज़िला अनुसार भुगतान की जानकारी</a></li>
                            <li><a href="#">Excel से प्राप्त भुगतान की जानकारी</a></li>
                            <li><a href="#"> राज्य से आवंटित राशि की जानकारी</a></li>
                            <li><a href="#">DEO के बœक अकाउंट की जानकारी</a></li>
                            <li><a href="#">भुगतान सम्बंधित पत्र अपलोड करे</a></li>
                            <li><a href="#">स्कूल की जानकारी मŐ संशोधन</a></li>
                        </ul>
                    </li>
                    <li class="menu-children"><a href="#">समस्या/निवारण</a>
                        <ul class="menu-sub-children">
                            <li><a href="#">समस्या निवारण करे</a></li>
                        </ul>
                    </li>
                    <li class="menu-children"><a href="#">रिपोर्ट</a>
                        <ul class="menu-sub-children" style="width: 300px; height: 200px; overflow: auto">
                            <li><a href="#">1.स्कूल व हैबिटेशन का लिस्ट</a></li>
                            <li><a href="#">2.हैबिटेशन व स्कूल का लिस्ट</a></li>
                            <li><a href="#">3.ज़िला व नोडल के अनुसार आवेदन</a></li>
                            <li><a href="#">4.स्कूल व नोडल अनुसार आवेदन</a></li>
                            <li><a href="#">5.दाखिला वाले RTE आवेदन रिपोर्ट</a></li>
                            <li><a href="#">6.स्कूल लिस्ट</a></li>
                            <li><a href="#">7.हैबिटेशन लिस्ट</a></li>
                            <li><a href]="#">8.नोडल लिस्ट</a></li>
                            <li><a href="#">9.नोडल स्कूल मैपिंग हुई</a></li>
                            <li><a href="#">10.प्राइवेट स्कूल रजिस्ट्रेशन रिपोर्ट</a></li>
                            <li><a href="#">11.जाति / वर्ग अनुसार रिपोर्ट</a></li>
                            <li><a href="#">12.स्कूल सीट की जानकारी</a></li>
                            <li><a href="#">13.ज़िला एवं ब्लॉक अनुसार स्कूलों की संख्या</a></li>
                            <li><a href="#">14.नोडल /मैप स्कूल की जानकारी</a></li>
                            <li><a href="#">15.र्लिंग अनुसार रिपोर्ट</a></li>
                            <li><a href="#">16.ज़िला अनुसार आवेदन रिपोर्ट</a></li>
                            <li><a href="#">17.सत्र अनुसार कक्षा अनुसार RTE छात्रों की जानकारी</a></li>
                        </ul>
                    </li>
                    <li class="menu-children"><a href="../User_Manual/User_Manual_DEO.pdf">यूजरमेनुअल/अधिसुचना</a></li>
                    <li class="menu-children"><a href="../Login.aspx">लॉग आउट</a></li>
                </ul>
            </nav>

            <!--- This is end header section--->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer Start -->

        <footer class="page-footer font-small unique-color-dark text-center" id="footer">
            <div class="container">
                <!-- Footer Address -->
                <div class="container">
                    <!-- Footer Address -->
                    <div>
                        <h4>पता</h4>

                    </div>
                    <div>
                        <h4>हेल्पलाइन नंबर</h4>

                    </div>
                    <div>
                        <h4>ईमेल आई.डी.</h4>

                    </div>
                </div>
            </div>
            <div style="background-color: #2d3030d1">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <!---Grid column--->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0" style="color: white;">Get connected with us on social media network!

                            </h6>
                        </div>
                        <!---Grid column--->
                        <div class="flex-center">
                            <%-- Facebook --%>
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-4"></i>
                            </a>
                            <%-- Twitter --%>
                            <a class="tw-ic">
                                <i class="fab fa-twitter fa-lg white-text mr-4"></i>
                            </a>
                            <%-- Google --%>
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-4"></i>
                            </a>
                            <%-- Linkedin --%>
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in fa-lg white-text mr-4"></i>
                            </a>
                            <%-- Instagram --%>
                            <a class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-4"></i>
                            </a>
                        </div>
                        <%-- copyright --%>
                        <div class="footer-copyright text-center py-3">
                            Copyright &copy; &nbsp;2020&nbsp;-&nbsp;21&nbsp; CG School Education Department | Government of Chhattisgarh RTE. All Rights Reserved.Powerd by: NIC.
                All efforts have been made to make the information as accurate as possible. Department of School Education, Govt. of Chhattisgarh or NIC will not be responsible for any damage caused by inaccuracy in the information available on this website. 
                Designed, developed & hosted by National Informatics Center(NIC), Chhattsgarh State Centre, Raipur and Contents are owned by School Education Department, Govt. of Chhattisgarh.
                Please contact the Web Team with your queries, comments, and suggestions about this website on <a href="http://eduportal.cg.nic.in/rte" target="_blank">eduportal.cg.nic.in/rte</a>.
                        </div>
                        <%-- end copyright --%>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer ends -->
    </form>
</body>
</html>
